<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Air & Sea Logistics</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="agent.css">
    <link rel="stylesheet" href="property.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/icons.png" type="image/x-icon">

</head>
<style>
    /* About Section */
    .about {
        padding: 100px 0 20px 0;
        text-align: center;
    }

    .about h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .about p {
        font-size: 30px;
        color: #323030;
        max-width: 800px;
        margin: 0 auto;
    }

    .about p span {
        color: #ff7a06;
    }

    .about-info {
        margin: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    .about-img {
        width: 70%;
        height: 50%;

    }

    .about-img img {
        width: 100%;
        height: 100%;
        border-radius: 5px;

    }

    .about-info p {
        font-size: 18px;
        margin: 0 2rem;
        text-align: justify;
    }


    /* Team Section */
    .team {
        padding: 30px 0;
        text-align: center;
    }

    .team h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .team-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    .card {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 18rem;
        height: 25rem;
        margin-top: 10px;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    }

    .card-img {
        width: 18rem;
        height: 12rem;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }


    .card-name {
        font-size: 2rem;
        margin: 10px 0;
    }

    .card-role {
        font-size: 1rem;
        color: #888;
        margin: 5px 0;
    }

    .card-email {
        font-size: 1rem;
        color: #555;
    }

    .card-info button {
        margin: 2rem 1rem;
    }

    .card-info .button {
        padding: 8px;
        width: 120px;
        border: 2px solid #ffa558;
        background: #fff;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
    }

    .card-info .button:hover {
        background: #ffa558;
        color: #fff;
    }

    @media (max-width: 768px) {

        .about h1 {
            font-size: 2rem;
        }

        .about p {
            font-size: 16px;
        }

        .about-info {
            flex-direction: column;
            text-align: center;
        }

        .team {
            margin: 0 1rem;
        }
    }

    @media (max-width: 900px) {
        .about-img img {
            width: 100%;
        }
    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Air <span>& Sea Logistics</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="utiliti.html">Utilities</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

    </nav>



    <div>
        <img src="img/about.jpg" alt="" width="100%" style="overflow: hidden;padding-top: 0px;">
    </div>



    <section class="about">
        <p style="font-weight: bold">Air <span>& Sea Logistics</span> </p>
        <h1>About Us</h1>
        <div class="about-info">
            <div class="about-img">
                <img src="img/about 2.jpg" alt="Tour & Travels">
            </div>
            <div>
                <p>We SGF are proud to be one among the best freight & Logistics forwarder who have made the presence
                    through our present entity called "Sharp Global Logistics Inc" into this wonderful service Industry.
                </p><br>

                <p>Our company Sharp Global Freight Private limited in short known as SGF is one among the emerging
                    freight & Logistics company. We provide logistical solutions & specializing in efficient, reliable
                    and customer-focused services to meet up their supply chain needs.
                </p><br>
                <p>We follow the trend of Dedication & Experience to execute a thorough path with applying optional
                    ideas to offer optimal services to our valuable customers. By focusing the global logistical
                    systems, we believe that always being one step ahead will enable us in managing and optimizing their
                    entire supply chain requirement.</p><br>

                <P>With decades of experience on hand, we SGF are capable of handling shipments related most Industries
                    ranging Engineering products, Pharmaceuticals, Automobile, Trading products, Hotel products,
                    Garments, Electronics & IT Sector.</P><br>

                <p>SGF is steer headed by three individuals who have decades of on-hand experiences in Freight
                    Forwarding-Logistics-Multimodal Transports & Customs Clearance Industries by working at different
                    levels, in different companies in their career.</p><br>

                <p>Our success is "Understanding clients, Pro-Active, Focused, Skilled Handling, Cost-effective,
                    Positive Solutions & Dedicated Service" towards the customers lead to long lasting growth ahead.</p>
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
            <!-- Cards here -->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="img/user1.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Jane</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src="img/user2.jpg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Miller</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Miller@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="img/user3.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joe</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Joe@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>








    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Air <span> & Sea Logistics</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="service.html">Services</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="career.html">Career</a></p>
                <p><a href="utiliti.html">Utilities</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>

                <p>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, <br>Street 26 A, Ras Al khor Industrial
                    Area1,<br>
                    P.O. Box No. 62987,Dubai, U.A.E </p>

                <h4 class="mobile">Mobile</h4>
                <p><a href="#">1800******</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="mailto:info@dialtext.com">@gmail.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Tour & Travels All Rights Reserved.
        </footer>
    </div>



    <script>

        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }



    </script>

</body>

</html>