<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Air & Sea Logistics</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="agent.css">
    <link rel="stylesheet" href="property.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/icons.png" type="image/x-icon">

</head>

<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }



    .contact-seller {
        padding: 20px;
        margin-top: 20px;
        padding-left: 5rem;

    }

    .contact-seller h4 {
        font-size: 30px;
        color: black;
        padding: 5px;
        border-left: 6px solid #ff7700;
    }

    .contact-seller .contact-seller-para {
        color: rgba(143, 143, 143, 0.86);
        padding-left: 3rem;
    }




    .seller-details {
        display: flex;

        justify-content: center;
        padding-left: 20px;
        font-family: 'Montserrat', sans-serif;
        margin: 20px;
        padding: 20px;
        padding-left: 5em;



    }

    .seller-details h4 {
        font-size: 16px;
        font-weight: 600;
    }

    .seller-details span {
        font-weight: 400;
        font-size: 14px;

    }

    .seller-details .details1,
    .details2,
    .details3,
    .details4 {
        padding: 10px;
        height: 200px;
        width: 300px;
        border: 2px solid black;
    }






    .card-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;


    }

    .card-container .card {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .8s ease-in-out;
        transition: .3s ease-in-out;

    }

    .card-container .card:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        box-shadow: 3px 3px 4px #ffa555;
    }

    .card {
        display: flex;
        float: left;
        width: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;

        border: 1px solid #ffa555;
        padding-bottom: 10px;

    }


    .card-content {
        padding: 10px;
    }

    .card-content h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .card-content h4 span {
        font-size: 16px;
        font-weight: 500;
    }

    @media screen and (max-width:650px) {
        .card {
            box-shadow: 4px 3px 8px #ff7a0652;
        }



        .card-container .card {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .8s ease-in-out;
            transition: .3s ease-in-out;

        }

        .card-container .card:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1);
        }
    }





    /*-------Contact Form--------*/
    .con {

        margin-top: 20px;
        padding-left: 2rem;
        padding-right: 3rem;
    }

    .con h2 {
        font-size: 25px;
        color: black;
        padding: 5px;
        border-left: 3px solid #ffa555;
    }

    .con .con-sec {
        color: rgba(143, 143, 143, 0.86);
        padding-left: 3rem;
    }



    h3 {
        font-size: 20px;
        text-align: center;
    }


    .contact-container {
        padding: 20px;
        margin: 48px 12px;
        background: #ffffff;
        border-radius: 4px;
        border: 2px solid rgba(90, 90, 90, 0.353);
        box-shadow: 3px 4px 4px 2px rgba(0, 0, 0, 0.142);
    }

    .contact-container {
        width: 50%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media screen and (max-width:750px) {

        .contact-container {
            width: 90%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width:650px) {

        .contact-container {
            width: 90%;

        }
    }



    label {
        font-size: 0.85em;
        margin-left: 12px;
    }

    /* Add styles to 'input' and 'textarea' selectors */
    input[type=text],
    input[type=email],
    input[type=number],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 12px;
        resize: vertical;
    }

    /* Add styles to show 'focus' of selector */
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=number]:focus,
    textarea:focus {
        border: 1px solid #ffa555;
    }

    /* Add styles to the submit button */
    .center a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        margin: 0 auto;
        color: #000000;
        border: 2px solid #ffa555;
        padding: 8px 18px;
        border-radius: 5px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center;

    }



    /* Style 'hover' property */
    .center a:hover {
        background-color: #ffa555;
        color: white;


    }

    /* submoit button 'center' */
    .center {
        text-align: center;
    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Air <span>& Sea Logistics</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="utiliti.html">Utilities</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

    </nav>



    <!---------------------------------contact info------------------------------------->

    <div class="contact-seller">
        <h4>Contact Us</h4>
        <div class="contact-seller-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptas nihil eligendi earum at veritatis,
                excepturi exercitationem aspernatur ipsam? Et, quaerat.</p>
        </div>
    </div>



    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h4>Name: <span>xyz</span></h4>
                <h4>Mobile No: <span>+91 23457****</span></h4>
                <h4>Email: <span>@gamil.com</span></h4>
                <h4>Address: <span>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, Street 26 A, Ras Al khor
                        Industrial Area1, P. O. Box No. 62987,
                        Dubai, U.A.E</span></h4>
            </div>

        </div>

        <div class="card">
            <div class="card-content">
                <h4>Name: <span>xyz</span></h4>
                <h4>Mobile No: <span>+91 23457****</span></h4>
                <h4>Email: <span>@gamil.com</span></h4>
                <h4>Address: <span>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, Street 26 A, Ras Al khor
                        Industrial Area1, P. O. Box No. 62987,
                        Dubai, U.A.E</span></h4>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h4>Name: <span>xyz</span></h4>
                <h4>Mobile No: <span>+91 23457****</span></h4>
                <h4>Email: <span>@gamil.com</span></h4>
                <h4>Address: <span>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, Street 26 A, Ras Al khor
                        Industrial Area1, P. O. Box No. 62987,
                        Dubai, U.A.E</span></h4>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h4>Name: <span>xyz</span></h4>
                <h4>Mobile No: <span>+91 23457****</span></h4>
                <h4>Email: <span>@gamil.com</span></h4>
                <h4>Address: <span>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, Street 26 A, Ras Al khor
                        Industrial Area1, P. O. Box No. 62987,
                        Dubai, U.A.E</span></h4>
            </div>
        </div>
    </div>









    <!------------------------------------Contact form---------------------------------------->
    <div class="contact-container">
        <h3>Contact Us</h3>
        <form action="#">
            <label for="full_name">Full Name</label>
            <input type="text" name="fullname" required placeholder="Your full name">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" required placeholder="Your email address">
            <br>
            <label for="mobile_no">Mobile No:</label>
            <input type="number" name="mobile_no" required placeholder="Your mobile number..">
            <br>
            <label for="message">Message</label><br>
            <textarea name="message" id="" cols="20" rows="10" placeholder="Say something about us"></textarea>
            <div class="center">
                <a href="">Submit</a>
            </div>
        </form>
    </div>















    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Air <span> & Sea Logistics</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="service.html">Services</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="career.html">Career</a></p>
                <p><a href="utiliti.html">Utilities</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>Al – Areeb Clearing And Shipping LLC, Warehouse no 73, <br>Street 26 A, Ras Al khor Industrial
                    Area1,<br>
                    P.O. Box No. 62987,Dubai, U.A.E </p>
                <h4 class="mobile">Mobile</h4>
                <p><a href="#">1800******</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="mailto:info@dialtext.com">@gmail.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Tour & Travels All Rights Reserved.
        </footer>
    </div>



    <script>



        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>

</body>

</html>